<!DOCTYPE html>
<html>

<head>
  <title>CS 473/CS 5714/EE 483 â€“ Network Security</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="lums icon" href="./static/lums.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Lato'">
  <link href="static/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="static/css/custom.css" rel="stylesheet" media="screen">
</head>

<body>
  <div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">CS 473/CS 5714/EE 483</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Overview</a></li>
            <li class="active"><a href="schedule.html">Schedule</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.lums.edu.pk/" style="padding:12px 0;"><img src="static/logo.png" height=45 /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Course Schedule <span class="pull-right text-muted"><small>Spring 2022</small></span></h1>
      <p>This schedule is subject to change. Please check back frequently. Major changes will be announced in class.</p>
      <br>
      </p>
      <p>
      </p>
      <center>
        <div class="table-responsive">
          <table class="table table-bordered table-hover table-condensed">
            <tr>
              <th align="center">Date</th>
              <th>Lecture</th>
              <th>Readings</th>
              <th>Comments</th>
            </tr>

            <tr>
              <td align="center"> Jan. 18 </td>
              <td>
                Course Intro
              </td>
	      <td> <a href="https://www.schneier.com/blog/archives/2008/03/the_security_mi_1.html"> The Security Mindset </a> </td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">Jan. 20</td>
              <td class="success">Fundamental Security Concepts</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">Jan. 25</td>
              <td class="success">Cryptography I</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center">Jan. 27</td>
              <td class="success">Cryptography II </td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">Feb. 1</td>
              <td> Assignment 1 Walkthrough (led by TAs)</td>
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-1</button></td>
            </tr>
            
            <tr>
              <td align="center">Feb. 3</td>
              <td class="success">TLS, DNS/DNSSEC</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">Feb. 8</td>
              <td class="success">TOR</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">Feb. 10</td>
              <td class="success">Blockchain</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">Feb. 15</td>
              <td class="warning">Authentication I</td>
              <td><a href="https://jbonneau.com/doc/DBCBW14-NDSS-tangled_web.pdf"> The Tangled Web of Password Reuse </a> by Das et al. </br> <a href="https://ieeexplore.ieee.org/document/6234436"> The Quest to Replace Passwords: ...</a> by Bonneau et al.</td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">Feb. 17</td>
              <td class="warning">Authentication II</td>
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-2</button></td>
              
            </tr>
	    
	    <tr>
              <td align="center">Feb. 22</td>
              <td class="warning">Assembly and Call Stack Review</td>
	      <td><a href="https://inst.eecs.berkeley.edu/~cs161/fa08/papers/stack_smashing.pdf">Smashing The Stack For Fun And Profit, Aleph One </a></td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">Feb. 24</td>
              <td>Assignment 2 Walkthrough (led by TAs)</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">March 1</td>
              <td class="warning">Buffer Overflow</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">March 3</td>
              <td class="warning">Control Flow Hijacking I (Stack Canaries, ASLR, DEP)</td>
	      <td>&nbsp;</td>
              <!-- <td> <a href="http://phrack.org/issues/49/14.html"> Stack Smashing </a> </td> -->
	      <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">March 8</td>
              <td class="warning">Control Flow Hijacking II (Return-to-libc, ROP)</td>
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-3</button></td>
              
            </tr>


	    <tr>
              <td align="center">March 10</td>
	      <td> No Class. Instead office hours for the midterm exam</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">March 15</td>
              <td> <strong>Midterm Exam</strong> </td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>


            <tr>
              <td align="center">March 17</td>
              <td class="warning">Malware</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">March 22</td>
              <td class="danger">Web Security, Same-Origin Policy, Cookies</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">March 24</td>
	      <td>Assignment 3 Walkthrough (led by TAs)</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

            
            <tr>
              <td align="center">March 29</td>
              <td class="danger">CSRF, XSS</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td> 
              
            </tr>

	    <tr>
              <td align="center">March 31</td>
              <td class="danger">SQL Injection, CAPTCHAs</td>
              <td>&nbsp;</td>
	        <td><button type="button" class="btn btn-info btn-xs">Quiz-4</button></td>
           
            </tr>

	    <tr>
              <td align="center">April 5</td>
              <td class="danger">Web Privacy, Tor</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>	      
            </tr>

	    <tr>
              <td align="center">April 7</td>
              <td class="danger">Ad Security & Privacy</td>
              <td>&nbsp;</td>
	      <td>&nbsp;</td>
            </tr>

            <tr>
              <td align="center">April 12</td>
	      <td>Assignment 4 Walkthrough (led by TAs) </td>
              
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-5</button></td>
            </tr>
	    
	    <tr>
              <td align="center">April 14</td>
              <td class="active">Audit Logging</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">April 19</td>
              <td class="active">Intrusion Detection</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>


	    <tr>
              <td align="center">April 21</td>
              <td class="active">Computer/Network Forensics</td>
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-6</button></td>
            </tr>

	    <tr>
              <td align="center">April 26</td>
              <td class="active">Special Topic: Adversarial Machine Learning</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

	    <tr>
              <td align="center">April 28</td>
              <td class="active">Special Topic: Meltdown and Spectre</td>
              <td>&nbsp;</td>
	      <td><button type="button" class="btn btn-info btn-xs">Quiz-7</button></td>
            </tr>

            <tr>
              <td align="center">-</td>
              <td> <strong>Final Exam</strong></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>

          </table>
        </div>
      </center>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>